# 06.09 07:00~ 08:14

# 정리
# 1. x 좌표를 1부터 읽어가면서 두 원 위 점들의 y 좌표를 계산 해준다. 
# 2. 큰 원 위의 y 좌표를 내림 계산한 값과 작은 원 위의 y 좌표를 올림 계산 한 결과를 빼준다.
# 3. 결과 값에 1을 더해주면 x,y축 위의 점들 또한 두 원 사이의 점 개수를 구할 수 있다.

# 생각흐름
# 1사분면 점들을 세어준 뒤 4를 곱해준다.
# 점은 원 위에 있어도 된다.
import math 
def solution(r1, r2):
    answer = 0
    # 1사분면 중 x=0일 때의 경우를 빼준다.(해맴..)
    # r2 좌표 포함을 위해 1을 더해준다.
    for a in range(1, r2+1): 
        # 작은 원의 y 좌표 값, r1 이상의 x 좌표에서는 y 좌표가 0으로 처리한다.
        h1 = 0 if a > r1 else math.sqrt(r1**2 - a**2)
        # 큰 원의 y 좌표 값
        h2 = math.sqrt(r2**2 - a**2)
        # 큰 원의 y 좌표 값을 내림 계산한 결과와 작은 원의 y 좌표 값을 올림 계산한 결과에 1을 더해준다.
        answer += math.floor(h2) - math.ceil(h1) + 1
    return answer * 4